# apilution

./: .gitignore  README.md  pom.xml
apilution-api/: pom.xml
apilution-api/src/main/java/org/adoptopenjdk/sigtest/api/: Experimental.java  Stable.java
core/: pom.xml
core/src/main/java/org/adoptopenjdk/sigtest/: SigfileCreate.java  Stuff.java  Verification.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/adoptopenjdk/sigtest/: SnapshotMojo.java  VerifyMojo.java
test-api-v1/: pom.xml
test-api-v1/src/main/java/com/foo/bar/: API.java
test-api-v1/src/main/java/com/foo/bar/internal/: Util.java
test-api-v2/: pom.xml
test-api-v2/src/main/java/com/foo/bar/: API.java
test-api-v2/src/main/java/com/foo/bar/api/: Common.java  package-info.java
