<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.adoptopenjdk.sigtest</groupId>
  <artifactId>apilution</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <source.java.version>1.7</source.java.version>
    <target.java.version>1.7</target.java.version>
  </properties>

  <modules>
    <module>apilution-api</module>
    <module>test-api-v1</module>
    <module>test-api-v2</module>
    <module>core</module>
    <module>maven-plugin</module>
  </modules>

</project>
