<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.adoptopenjdk.sigtest</groupId>
    <artifactId>apilution</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>core</artifactId>

  <properties>
    <sigtest.version>3.0-b12-v20140219</sigtest.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.java.sigtest</groupId>
      <artifactId>sigtestdev</artifactId>
      <version>${sigtest.version}</version>
    </dependency>
  </dependencies>

</project>
